name: build
on: 
   push:

jobs:

  build_dot_net:

    runs-on: ubuntu_latest
    steps: 
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
          
      - name: Checkout source
        uses: actions/checkout@v3

      - name: List directory
        run: ls -l/



